
==============================================================================
MAIN: P_target_freegen by condition (3 seeds, N=200 free-gens each)
==============================================================================
condition  n_seeds     mean  ci_lo  ci_hi               values
  control        3 0.003333  0.000   0.01     [0.01, 0.0, 0.0]
  block_3        3 0.013333  0.005   0.02 [0.015, 0.02, 0.005]
  block_2        3 0.006667  0.000   0.01    [0.0, 0.01, 0.01]
  unigram        3 0.033333  0.030   0.04   [0.04, 0.03, 0.03]
   across        3 0.045000  0.035   0.05  [0.05, 0.05, 0.035]

==============================================================================
MAIN: P_target_logit by condition
==============================================================================
condition  n_seeds     mean    ci_lo    ci_hi                                                       values
  control        3 0.042870 0.029477 0.049724  [0.0294766909809409, 0.049408827939288, 0.0497236080682173]
  block_3        3 0.054121 0.029693 0.083597 [0.0490725144789336, 0.0296931408637009, 0.0835969819531332]
  block_2        3 0.028343 0.015512 0.046654 [0.0228621921414518, 0.0466536956269604, 0.0155118934230018]
  unigram        3 0.104860 0.082531 0.144697 [0.0825311328126198, 0.0873513411871687, 0.1446968974935598]
   across        3 0.060810 0.008883 0.099154  [0.0743933426603847, 0.008883225316274, 0.0991537161810976]

==============================================================================
MAIN: pairwise diff vs control (free-gen)
==============================================================================
         contrast  diff_mean     ci_lo    ci_hi  p_one_sided(a>b) sig_at_5pct
block_3 - control   0.010000  0.001667 0.018333            0.0182         yes
block_2 - control   0.003333 -0.003333 0.010000            0.3144          no
unigram - control   0.030000  0.023333 0.036667            0.0000         yes
 across - control   0.041667  0.031667 0.050000            0.0000         yes

==============================================================================
MAIN: pairwise diff vs control (logit)
==============================================================================
         contrast  diff_mean     ci_lo    ci_hi  p_one_sided(a>b) sig_at_5pct
block_3 - control   0.011251 -0.013466 0.040727            0.2622          no
block_2 - control  -0.014527 -0.031657 0.003784            0.9121          no
unigram - control   0.061990  0.034519 0.101722            0.0000         yes
 across - control   0.017940 -0.033882 0.056284            0.2289          no

==============================================================================
MAIN: across vs unigram (test if token-bias is the carrier)
==============================================================================
across - unigram (free-gen): +0.0117  [95% CI +0.0017, +0.0200]  p=0.017

==============================================================================
BLOCK SWEEP: P_target_freegen by block size
==============================================================================
condition  n_seeds     mean  ci_lo  ci_hi              values
  block_4        3 0.025000   0.01  0.035 [0.03, 0.035, 0.01]
  block_6        3 0.010000   0.01  0.010  [0.01, 0.01, 0.01]
  block_8        3 0.003333   0.00  0.010    [0.0, 0.01, 0.0]

==============================================================================
BLOCK: pairwise diff vs block_4 (longer blocks should reduce transmission)
==============================================================================
         contrast  diff_mean     ci_lo     ci_hi  p_one_sided(a>b) sig_at_5pct
block_6 - block_4  -0.015000 -0.025000  0.000000               1.0          no
block_8 - block_4  -0.021667 -0.033333 -0.006667               1.0         yes

==============================================================================
IN-CONTEXT V2: instruction vs exposure
==============================================================================
  instruction P_fg = 0.0040 +- 0.0018  (n=15)
  exposure    P_fg = 0.0000 +- 0.0000  (n=15)
  -> instruction is 4000000.0x stronger